.profile
  background: #ecedef
  padding-top: 30px
  padding-bottom: 50px
  .profile--infoContainer
    display: flex
    width: 100%
    min-height: 100px
    gap: 100px
    padding-top: 30px
    @media (max-width: 767px)
      flex-direction: column
      gap: 10px
      text-align: center

    .profile--infoContainer-about, .profile--infoContainer-image
      display: flex
      flex-direction: column


    .profile--infoContainer-image
      flex: 1
      justify-content: center
      align-items: center
      .userImage
        height: 150px
        width: 150px
        background-color: #ffffff
        border-radius: 50%
        // background-image: url("/public/assets/image/user.png")
        background-position: center
        background-size: contain
      p
        width: 100%
        text-align: center
        &.headline
          font-weight: bold
          margin-top: 20px

    .profile--infoContainer-about
      flex: 3
      padding-top: 30px
      padding-left: 0px
      h3
        color: #3870f3
        font-size: 28px