.skills
  padding-top: 30px
  padding-bottom: 50px
  .skills--wrapperMain
    min-height: 300px
    padding-top: 30px
    width: 100%
    display: flex
    margin-bottom: 10px
    position: relative
    .skills--wrapperMain-leftCol
      width: 50%
      margin: auto
      @media (max-width: 767px)
        width: 100%
      // flex: 1
    .skills--wrapperMain-rightCol
      flex: 1
  .ProgressRow
    display: flex
    gap: 3px
    margin: 0px 0px
    padding: 15px 10px 15px 10px
    align-items: center
    transition: background-color 0.2s
    border-radius: 5px
    transition: 0.3s
    &:hover
      background-color: #eee
      // padding: 15px 10px 15px 10px
      // margin: 5px 0px
      cursor: pointer
    .item
      flex: 1
      height: 7px
      max-width: 30px
      display: flex
      justify-content: center
      align-items: center
      background-color: #ccc
      &.fill
        transition: background-color 1s
      &.low
        background-color: #f7d61c
      &.med
        background-color: #337afd
      &.high
        background-color: #3ee24b
    .item-text
      flex: 1
      height: 10px
      display: flex
      align-items: center
      margin-right: 10px
      font-size: 18px
      min-width: 100px
      text-align: start
  #skillText
    padding: 0px 25px 0px 25px
    max-height: 160px
    position: relative