.tools
  padding-top: 30px
  padding-bottom: 50px
  background: #ecedef !important
  .tools--wrapperMain
    // min-height: 300px
    padding-top: 30px
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-bottom: 10px
    gap: 30px
    position: relative
    .tools--wrapperMain-item
      height: 100px
      width: 100px
      // border: solid 1px
      filter: drop-shadow(5px 5px 3px #aaa)
      background-position: center
      background-size: contain
      background-repeat: no-repeat
      transition: .3s
      border-radius: 50%
      &:hover
        // filter: drop-shadow(0px 0px 5px white)
        // background-color: #ccc
      p
        position: absolute
        bottom: -30px
        text-align: center
        width: 100%