.intro
  // background-image: url("../assets/img/intro.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  // height: calc(100vh - #{$headerBarHeight})
  height: 100vh
  position: relative
  .intro--overlay
    background-color: #000000a3
    height: 100%
    width: 100%
  .intro--textContainer
    position: absolute
    top: 0px
    bottom: 0px
    left: 0px
    right: 0px
    height: fit-content
    width: fit-content
    // background-color: white
    margin: auto
    .intro--textContainer-person
      font-size: 48px
      padding: 5px 18px
      color: #ffffff
      border-bottom: 1px solid #ffffff
      text-align: center
      padding-bottom: 20px
      text-shadow: 0px 0px 10px #ffffff
    .intro--textContainer-title
      font-size: 42px
      padding: 0px 18px
      color: #ffffff
      text-align: center
  .intro--textContainer-arrow
    width: 0
    height: 0
    border-width: 60px 45px 0 45px
    border-color: #ffffff transparent transparent transparent
    border-style: solid
    position: absolute
    bottom: 20px
    left: 0px
    right: 0px
    margin: auto
    transition: 0.3s
    &:hover
      cursor: pointer
      border-color: #ccc transparent transparent transparent
      filter: drop-shadow(0px 0px 10px #ccc)
  .paralax
  // background-image: url('../../assets/image/intro.jpg')
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover