.contact
  background: #333
  padding-top: 30px
  padding-bottom: 50px
  // height: 500px
  h2
    text-align: center
    color: white
  .contact--wrapper
    display: flex
    // flex-direction: column
    padding-top: 30px
    width: 50%
    margin: auto
    justify-content: center
    align-items: center
    gap: 30px
    a
      color: white
      text-align: start
      // width: 50%
      margin: auto
      span
        height: 45px
        width: 45px
        display: block
        margin: auto
      &:hover
        filter: drop-shadow(0px 0px 3px #ecedefaa)
        cursor: pointer